<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="/destiny.js"></script>
<script src="/ui.js"></script>
<script src="/util.js"></script>
<title>{{username}} &bull; Destiny Dashboard</title>
<style>
div.emblem {
  background-color: #212121;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  float: left;
  height: 96px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  width: 474px;
}

div.emblem > * {
  position: absolute;
}

div.emblem > img {
  left: 0px;
  top: 0px;
}

div.emblem > div.class {
  font-size: 40px;
  height: 57px;
  left: 96px;
  top: 0px;
}

div.emblem > div.subtitle {
  bottom: 0px;
  font-size: 20px;
  height: 39px;
  left: 96px;
}

div.emblem > div.level {
  font-size: 40px;
  height: 57px;
  right: 10px;
  top: 0px;
}

div.emblem > div.light {
  bottom: 0px;
  color: yellow;
  font-size: 20px;
  height: 39px;
  right: 10px;
}

div.item {
  background-color: #212121;
  color: white;
  float: left;
  height: 40px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  width: 200px;
}

div.item > * {
  position: absolute;
}

div.item > img {
  height: 40px;
  left: 0px;
  top: 0px;
  width: 40px;
}

div.item > div.quantity {
  background-color: white;
  bottom: 0px;
  color: black;
  font-size: 8px;
  left: 0;
  padding: 2px;
}

div.item > div.title {
  font-size: 14px;
  left: 40px;
  top: 0px;
}

div.item > div.subtitle {
  bottom: 10px;
  font-size: 10px;
  left: 40px;
}

div.item > div.stat {
  background-color: #212121;
  font-size: 14px;
  padding-left: 4px;
  padding-right: 10px;
  right: 0px;
  top: 0px;
}

div.item > div.stat-type {
  bottom: 10px;
  font-size: 10px;
  right: 10px;
}
</style>
<body>

<script>
var user = new nmlorg.destiny.User('{{username|e}}');
var div = document.createElement('div');

document.body.appendChild(div);
div.textContent = 'Loading...';

user.get(function() {
  document.title = user.name + ' \u2022 Destiny Dashboard';
  div.textContent = '';
  div.innerHTML += '<h1><img src="' + user.account_type_icon + '">' + user.name + '</h1>';
  for (var i = 0; i < user.characters.length; i++) {
    var character = user.characters[i];

    div.appendChild(nmlorg.ui.banner(character));
    div.innerHTML += '<br clear="both">';
    for (var bucket in character.inventory) {
      div.innerHTML += '<div class="item" style="background: black; color: white">' + bucket + '</div>';
      for (var j = 0; j < character.inventory[bucket].length; j++)
        div.appendChild(nmlorg.ui.item(character.inventory[bucket][j]));
    }
    div.innerHTML += '<br clear="both">';
  }
});
</script>
